version: '3.8'

services:
  ilca-pure-app-prod:
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: ilca-pure-innovacion-prod
    ports:
      - "80:80"
    restart: unless-stopped
    networks:
      - ilca-network-prod

networks:
  ilca-network-prod:
    driver: bridge